# LunaEdgeTestTask

./: .gitignore  LunaEdgeTestTask.sln  docker-compose.yml
Api/: Api.Tasks.http  Api.Usres.http  Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api.Test.Unit/: Api.Test.Unit.csproj
Api.Test.Unit/Controllers/: ErrorResponsesTests.cs
Api.Test.Unit/Extensions/: ExtensionsTests.cs  JwtGeneratorTests.cs
Api/Controllers/: ErrorResponses.cs  TasksController.cs  UsersController.cs
Api/Extensions/: Extensions.cs  JwtGenerator.cs
Api/Filters/: EmailValidation.cs  JwtCheckFilter.cs  LoginFormValidation.cs  TaskRequestValidation.cs
Api/Properties/: launchSettings.json
Api/Requests/: IEmailRequest.cs  ILoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  TaskRequest.cs
Api/Serializers/: TaskSerializationContext.cs
Database/: Database.csproj  Dockerfile  Program.cs
Database/Contexts/: BaseContext.cs  TasksContext.cs  UsersContext.cs
Database/Models/: BaseModel.cs  Task.cs  TokenInfo.cs  User.cs
Database/Properties/: launchSettings.json
